# ????????? H2
spring.h2.console.enabled=false

# ????????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/web3
spring.datasource.username=s409331
spring.datasource.password=s409331
spring.datasource.driver-class-name=org.postgresql.Driver

# ???????????: ?????????????? ????????/?????????? ??????
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ???????????: ??? ??????????
spring.datasource.hikari.maximum-pool-size=5

# JWT
jwt.secret=fsdgydsijjncugysc4sc32csck981dssccpert23vgrr71cf
jwt.expiration=86400
jwt.refreshExpiration=604800000